== README

This is a simple Work out logging App developed with Ruby on rails framework. 
At present the user can: 
-create new workouts, add new exercises to the workout
-update existing workout
-delete the workout, which would also delete the exercises added to that workout 
-view all the workouts and exercises created within them

Implemented the CRUD functionality on the server side to accomplish this funtionality

* Rails version : 4.2.4
* Ruby version : 2.2.3


* Running instructions
- create a working directory and cd into it
- git clone https://github.com/sunnythakral/Job-Board-RoR-App
- cd into the project folder created by the git clone command
- perform the following commands in your CLI

bundle install
rake db:create
rake db: migrate

The commands with install the required gems in the Gemfile, create and initialize our database according to the model schema in our rails app.

- start the rails server with the following command

rails s

This will run the server and now we can go to http://localhost:3000/ on our web browser to view our application's web page.

